-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 15, 2017 at 07:35 PM
-- Server version: 5.6.35
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ecworld_ecworld`
--
CREATE DATABASE IF NOT EXISTS `ecworld_ecworld` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `ecworld_ecworld`;

-- --------------------------------------------------------

--
-- Table structure for table `m_auto_mnp`
--

DROP TABLE IF EXISTS `m_auto_mnp`;
CREATE TABLE IF NOT EXISTS `m_auto_mnp` (
  `NeworkID` int(11) NOT NULL AUTO_INCREMENT,
  `MobileNo` bigint(20) NOT NULL,
  `NetworkName` varchar(200) NOT NULL,
  `RCType` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 - Auto, 0 - MNP',
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`NeworkID`)
) ENGINE=InnoDB AUTO_INCREMENT=3005 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_auto_mnp`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_bank`
--

DROP TABLE IF EXISTS `m_bank`;
CREATE TABLE IF NOT EXISTS `m_bank` (
  `BankID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'uuid()',
  `UserName` varchar(50) NOT NULL,
  `BankName` varchar(50) NOT NULL,
  `AccountName` varchar(50) NOT NULL,
  `AccountNo` bigint(20) NOT NULL,
  `Branch` varchar(100) NOT NULL,
  `IFSC` varchar(25) NOT NULL,
  `File` blob NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`BankID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_distmargin`
--

DROP TABLE IF EXISTS `m_distmargin`;
CREATE TABLE IF NOT EXISTS `m_distmargin` (
  `DistMarginID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `UserID` int(11) NOT NULL,
  `FromAmount` decimal(13,2) NOT NULL,
  `ToAmount` decimal(13,2) NOT NULL,
  `NormalBilling` decimal(13,2) NOT NULL,
  `RegularBilling` decimal(13,2) NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`DistMarginID`)
) ENGINE=InnoDB AUTO_INCREMENT=746 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_fat`
--

DROP TABLE IF EXISTS `m_fat`;
CREATE TABLE IF NOT EXISTS `m_fat` (
  `FATID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) CHARACTER SET latin1 NOT NULL DEFAULT 'guid',
  `Name` varchar(50) CHARACTER SET latin1 NOT NULL,
  `UserID` int(11) NOT NULL,
  `IsRole` tinyint(4) NOT NULL DEFAULT '0',
  `UserAccess` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Read,(Add/update/Delete)',
  `ServiceList` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Read,(Add/update/Delete)',
  `RechargeGateway` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Read,(Add/update/Delete)',
  `SMSGateway` varchar(10) NOT NULL DEFAULT '0,0',
  `GeneralSettings` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Read,(Add/update/Delete)',
  `RechargePermission` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Read,(Add/update/Delete)',
  `DistributorMargin` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Read,(Add/update/Delete)',
  `NetworkManagement` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Read,(Add/update/Delete)',
  `Vendor` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Not being used',
  `VendorPayment` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Not being used',
  `PaymentTransfer` varchar(10) NOT NULL DEFAULT '0,0',
  `PaymentCollection` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Read,(Add/update/Delete)',
  `BankDetails` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Not being used',
  `MNPSettings` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Read,(Add/update/Delete)',
  `AutoRechargeSettings` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Not being used',
  `ComplaintRequest` varchar(10) NOT NULL DEFAULT '0,0',
  `PendingRequest` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Not being used',
  `SMSOffer` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Not being used',
  `WebOffer` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Not being used',
  `IncentiveOffer` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Not being used',
  `MoveUser` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Not being used',
  `RechargeAmountSettings` varchar(10) NOT NULL DEFAULT '0,0',
  `ManageTransaction` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Not being used',
  `LoginSettings` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Not being used',
  `GovernmentHolidays` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Not being used',
  `Recharge` varchar(10) NOT NULL DEFAULT '0,0' COMMENT 'Not being used',
  `PaymentReport` varchar(10) NOT NULL DEFAULT '0,0',
  `PaymentCollectionReport` varchar(10) NOT NULL DEFAULT '0,0',
  `RechargeReport` varchar(10) NOT NULL DEFAULT '0,0',
  `TransactionReport` varchar(10) NOT NULL DEFAULT '0,0',
  `Incoming` varchar(50) NOT NULL DEFAULT '0,0',
  `Outgoing` varchar(50) NOT NULL DEFAULT '0,0',
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`FATID`)
) ENGINE=InnoDB AUTO_INCREMENT=438 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_fat`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_features`
--

DROP TABLE IF EXISTS `m_features`;
CREATE TABLE IF NOT EXISTS `m_features` (
  `FeatureID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `Name` varchar(50) NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`FeatureID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_generalsettings`
--

DROP TABLE IF EXISTS `m_generalsettings`;
CREATE TABLE IF NOT EXISTS `m_generalsettings` (
  `GeneralSettingsID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `ClientLimit` int(11) NOT NULL DEFAULT '0',
  `DistributorFee` decimal(10,0) NOT NULL DEFAULT '0',
  `SubDistributorFee` decimal(10,0) NOT NULL DEFAULT '0',
  `RetailerFee` decimal(10,0) NOT NULL DEFAULT '0',
  `ServiceProblemMsgCur` varchar(255) NOT NULL DEFAULT 'Network Problem',
  `ServiceProblemMsgPrev` varchar(255) NOT NULL DEFAULT 'Network Problem',
  `UB_Distributor_AlertEnable` tinyint(1) NOT NULL DEFAULT '0',
  `UB_Distributor_MinAmt` decimal(13,2) NOT NULL,
  `UB_Distributor_MaxAmt` decimal(13,2) NOT NULL,
  `UB_SubDistributor_AlertEnable` tinyint(1) NOT NULL DEFAULT '0',
  `UB_SubDistributor_MinAmt` decimal(13,2) NOT NULL,
  `UB_SubDistributor_MaxAmt` decimal(13,2) NOT NULL,
  `UB_Retailer_AlertEnable` tinyint(1) NOT NULL DEFAULT '0',
  `UB_Retailer_MinAmt` decimal(13,2) NOT NULL,
  `UB_Retailer_MaxAmt` decimal(13,2) NOT NULL,
  `SC_FirstSMS_Cost` decimal(13,2) NOT NULL,
  `SC_FirstSMS_Enable` tinyint(4) NOT NULL DEFAULT '0',
  `SC_FailedRecharge_Cnt` decimal(13,2) NOT NULL,
  `SC_FailedRecharge_Cost` decimal(13,2) NOT NULL,
  `SC_OfferSMS_Cnt` decimal(13,2) NOT NULL,
  `SC_OfferSMS_Cost` decimal(13,2) NOT NULL,
  `SC_OTP_Cnt` decimal(13,2) NOT NULL,
  `SC_OTP_Cost` decimal(13,2) NOT NULL,
  `RS_SmNo_SmAmt_Delay` decimal(13,2) NOT NULL,
  `RS_SmNo_DiffAmt_Delay` decimal(13,2) NOT NULL,
  `RS_MNP_AutoRC_Enable` tinyint(1) NOT NULL DEFAULT '0',
  `RS_OTPRC_Enable` tinyint(1) NOT NULL DEFAULT '0',
  `SS_Success_Msg` tinyint(1) NOT NULL DEFAULT '0',
  `SS_Failed_Msg` tinyint(1) NOT NULL DEFAULT '0',
  `SS_Suspense_Msg` tinyint(1) NOT NULL DEFAULT '0',
  `SS_AfterSuspence_Msg` tinyint(1) NOT NULL DEFAULT '0',
  `SS_Time_Delay` int(11) NOT NULL,
  `RA_MinAmt` decimal(13,2) NOT NULL,
  `RA_MaxAmt` decimal(13,2) NOT NULL,
  `TA_MinAmt` decimal(13,2) NOT NULL,
  `TA_MaxAmt` decimal(13,2) NOT NULL,
  `DTH_MinAmt` decimal(13,2) NOT NULL,
  `DTH_MaxAmt` decimal(13,2) NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`GeneralSettingsID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_generalsettings`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_incentive`
--

DROP TABLE IF EXISTS `m_incentive`;
CREATE TABLE IF NOT EXISTS `m_incentive` (
  `IncentiveID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Content` varchar(255) NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IncentiveID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_networkmode`
--

DROP TABLE IF EXISTS `m_networkmode`;
CREATE TABLE IF NOT EXISTS `m_networkmode` (
  `NetworkModeId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  `Active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`NetworkModeId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_networkmode`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_networkprovider`
--

DROP TABLE IF EXISTS `m_networkprovider`;
CREATE TABLE IF NOT EXISTS `m_networkprovider` (
  `NetworkProviderID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `Name` varchar(100) NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`NetworkProviderID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_networkprovider`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_rcamount_setting`
--

DROP TABLE IF EXISTS `m_rcamount_setting`;
CREATE TABLE IF NOT EXISTS `m_rcamount_setting` (
  `RcAmountID` int(11) NOT NULL AUTO_INCREMENT,
  `ServiceID` int(11) DEFAULT NULL,
  `RechargeTypeID` int(11) NOT NULL DEFAULT '0',
  `RCDenomination` text,
  `TPDenomination` text,
  `InvalidAmount` text,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`RcAmountID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_rcgateway`
--

DROP TABLE IF EXISTS `m_rcgateway`;
CREATE TABLE IF NOT EXISTS `m_rcgateway` (
  `RCGatewayID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `Name` varchar(100) NOT NULL,
  `URL` varchar(255) NOT NULL,
  `ServerName` varchar(255) NOT NULL DEFAULT 'MANUAL',
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`RCGatewayID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_rcgatewaydetails`
--

DROP TABLE IF EXISTS `m_rcgatewaydetails`;
CREATE TABLE IF NOT EXISTS `m_rcgatewaydetails` (
  `RCGatewayDetailsID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `RcGatewayID` int(11) DEFAULT NULL,
  `ServiceID` int(11) NOT NULL,
  `RechargeCode` varchar(10) DEFAULT NULL,
  `TopupCode` varchar(10) DEFAULT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`RCGatewayDetailsID`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_rcgeneralgatewayassign`
--

DROP TABLE IF EXISTS `m_rcgeneralgatewayassign`;
CREATE TABLE IF NOT EXISTS `m_rcgeneralgatewayassign` (
  `RCGenralGatewayAssignID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `RCUserGatewayUD` int(11) NOT NULL COMMENT 'This should not be used',
  `UserID` int(11) NOT NULL,
  `IsAssigned` tinyint(4) NOT NULL DEFAULT '1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `ModifiedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`RCGenralGatewayAssignID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_rcusergateway`
--

DROP TABLE IF EXISTS `m_rcusergateway`;
CREATE TABLE IF NOT EXISTS `m_rcusergateway` (
  `RCUserGatewayID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `UserID` int(11) NOT NULL,
  `ServiceID` int(11) NOT NULL,
  `PrimaryGateway` int(11) NOT NULL DEFAULT '0',
  `SecondaryGateway` int(11) NOT NULL DEFAULT '0',
  `Amount` varchar(255) NOT NULL DEFAULT '0',
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`RCUserGatewayID`)
) ENGINE=InnoDB AUTO_INCREMENT=2564 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_rechargetype`
--

DROP TABLE IF EXISTS `m_rechargetype`;
CREATE TABLE IF NOT EXISTS `m_rechargetype` (
  `RechargeTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` text NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Active` tinyint(1) NOT NULL,
  PRIMARY KEY (`RechargeTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_rechargetype`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_role`
--

DROP TABLE IF EXISTS `m_role`;
CREATE TABLE IF NOT EXISTS `m_role` (
  `RoleID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Priority` int(11) NOT NULL DEFAULT '0',
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`RoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_service`
--

DROP TABLE IF EXISTS `m_service`;
CREATE TABLE IF NOT EXISTS `m_service` (
  `ServiceID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `Name` varchar(50) NOT NULL,
  `RechargeCode` varchar(50) DEFAULT NULL,
  `TopupCode` varchar(50) DEFAULT NULL,
  `DefaultType` int(11) NOT NULL DEFAULT '0',
  `NetworkProviderID` int(11) NOT NULL DEFAULT '0',
  `NetworkMode` int(11) NOT NULL COMMENT '1-Prepaid,2-Postpaid,3-DTH, 4- Datacard, 5-Landline',
  `IsProblem` tinyint(4) NOT NULL DEFAULT '0',
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ServiceID`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_servicepermission`
--

DROP TABLE IF EXISTS `m_servicepermission`;
CREATE TABLE IF NOT EXISTS `m_servicepermission` (
  `ServicePermissionID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `Name` varchar(100) NOT NULL,
  `UserID` int(11) NOT NULL,
  `IsOTFMinCharge` tinyint(4) NOT NULL DEFAULT '0',
  `OTFMinCharge` decimal(10,0) NOT NULL DEFAULT '0',
  `IsOTFCommission` tinyint(4) NOT NULL DEFAULT '0',
  `IsFirstSMSCost` tinyint(4) NOT NULL DEFAULT '1',
  `FirstSMSCost` decimal(10,0) NOT NULL DEFAULT '0',
  `IsAppliedForGroup` tinyint(4) NOT NULL DEFAULT '0',
  `IsAppliedForSubGroup` tinyint(4) NOT NULL DEFAULT '0',
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ServicePermissionID`)
) ENGINE=InnoDB AUTO_INCREMENT=418 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_servicepermissionassign`
--

DROP TABLE IF EXISTS `m_servicepermissionassign`;
CREATE TABLE IF NOT EXISTS `m_servicepermissionassign` (
  `ServicePermissionAssignID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `Name` varchar(100) NOT NULL DEFAULT 'name',
  `ServiceID` int(11) NOT NULL,
  `ServicePermissionID` int(11) NOT NULL,
  `IsEnabled` tinyint(4) NOT NULL DEFAULT '0',
  `MinCharge` decimal(13,2) NOT NULL DEFAULT '0.00',
  `Commission` decimal(13,2) NOT NULL DEFAULT '0.00',
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ServicePermissionAssignID`)
) ENGINE=InnoDB AUTO_INCREMENT=7036 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_servicesettings`
--

DROP TABLE IF EXISTS `m_servicesettings`;
CREATE TABLE IF NOT EXISTS `m_servicesettings` (
  `ServiceAmountSettingID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `Name` varchar(100) NOT NULL,
  `ServiceID` int(11) NOT NULL,
  `RCDefault` varchar(100) NOT NULL,
  `RCDenomination` varchar(100) NOT NULL,
  `TopupDenomination` varchar(100) NOT NULL,
  `InvalidAmount` varchar(100) NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` datetime NOT NULL,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ServiceAmountSettingID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_smsgateway`
--

DROP TABLE IF EXISTS `m_smsgateway`;
CREATE TABLE IF NOT EXISTS `m_smsgateway` (
  `SMSGatewayID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `Name` varchar(100) NOT NULL,
  `Message` varchar(255) NOT NULL,
  `Fund` decimal(10,0) NOT NULL,
  `Login` varchar(100) NOT NULL,
  `Recharge` varchar(100) NOT NULL,
  `Alert` varchar(100) NOT NULL,
  `Other` varchar(100) NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` datetime NOT NULL,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`SMSGatewayID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_smsoffer`
--

DROP TABLE IF EXISTS `m_smsoffer`;
CREATE TABLE IF NOT EXISTS `m_smsoffer` (
  `SMSOfferID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `Name` varchar(100) NOT NULL,
  `Format` varchar(100) NOT NULL,
  `Message` varchar(255) NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`SMSOfferID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_token`
--

DROP TABLE IF EXISTS `m_token`;
CREATE TABLE IF NOT EXISTS `m_token` (
  `TokenID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `Name` varchar(100) NOT NULL,
  `Token` varchar(255) NOT NULL,
  `ExpiryDate` datetime NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifieDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`TokenID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='m_token';

-- --------------------------------------------------------

--
-- Table structure for table `m_users`
--

DROP TABLE IF EXISTS `m_users`;
CREATE TABLE IF NOT EXISTS `m_users` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) CHARACTER SET latin1 NOT NULL DEFAULT 'guid',
  `DisplayID` varchar(10) NOT NULL DEFAULT 'NEW',
  `ParentID` varchar(10) NOT NULL DEFAULT '1',
  `Ancestors` varchar(255) NOT NULL DEFAULT '/' COMMENT 'Will be useful only when search to include sub users',
  `Name` varchar(100) CHARACTER SET latin1 NOT NULL,
  `Mobile` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `Gender` varchar(6) CHARACTER SET latin1 DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `Email` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `Address` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `Wallet` decimal(13,2) NOT NULL DEFAULT '0.00',
  `ClientLimit` int(11) DEFAULT '0',
  `BalanceLevel` decimal(13,2) DEFAULT '0.00',
  `DistributorFee` decimal(13,2) DEFAULT '0.00',
  `MandalFee` decimal(13,2) DEFAULT '0.00',
  `RetailerFee` decimal(13,2) DEFAULT '0.00',
  `Deposit` decimal(13,2) DEFAULT '0.00',
  `Remarks` varchar(100) CHARACTER SET latin1 DEFAULT 'User has been created.',
  `PAN` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `ID` blob,
  `Password` varchar(100) CHARACTER SET latin1 NOT NULL,
  `RoleID` int(11) DEFAULT NULL,
  `Refundable` tinyint(4) DEFAULT '0',
  `MinOpenBalanceMargin` decimal(13,2) NOT NULL DEFAULT '0.00',
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8;

--
-- Triggers `m_users`
--
DROP TRIGGER IF EXISTS `UserFirstTransaction`;
DELIMITER $$
CREATE TRIGGER `UserFirstTransaction` AFTER INSERT ON `m_users` FOR EACH ROW CALL AddTransaction(4,NEW.UserID,4,0,0,0,"NewUser","m_users",NEW.UserID,NEW.CreatedBy)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `m_vendor`
--

DROP TABLE IF EXISTS `m_vendor`;
CREATE TABLE IF NOT EXISTS `m_vendor` (
  `VendorID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `Name` varchar(100) NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`VendorID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_vendorpayment`
--

DROP TABLE IF EXISTS `m_vendorpayment`;
CREATE TABLE IF NOT EXISTS `m_vendorpayment` (
  `VendorPaymentID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `VendorID` int(11) NOT NULL,
  `Amount` double NOT NULL,
  `PaymentDate` datetime NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`VendorPaymentID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_weboffer`
--

DROP TABLE IF EXISTS `m_weboffer`;
CREATE TABLE IF NOT EXISTS `m_weboffer` (
  `WebOfferID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `NetworkProviderID` int(11) NOT NULL,
  `StateID` int(11) NOT NULL,
  `Price` decimal(10,0) NOT NULL,
  `TalkTime` decimal(10,0) NOT NULL,
  `Validity` datetime NOT NULL,
  `PlanType` int(11) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`WebOfferID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `m_webserviceactions`
--

DROP TABLE IF EXISTS `m_webserviceactions`;
CREATE TABLE IF NOT EXISTS `m_webserviceactions` (
  `WebserviceActionsID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(100) NOT NULL DEFAULT 'guid',
  `Name` varchar(100) NOT NULL,
  `Code` varchar(10) NOT NULL,
  `Value` int(11) NOT NULL,
  `Format` varchar(255) NOT NULL,
  `Notes` varchar(255) NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`WebserviceActionsID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_complaint`
--

DROP TABLE IF EXISTS `t_complaint`;
CREATE TABLE IF NOT EXISTS `t_complaint` (
  `ComplaintID` int(11) NOT NULL AUTO_INCREMENT,
  `RequestID` int(11) NOT NULL,
  `Status` int(11) NOT NULL COMMENT '1-Pending, 2-Success, 3-Failed',
  `Remark` text NOT NULL,
  `FromTable` tinyint(1) NOT NULL COMMENT '0-Pending, 1-Complaint',
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` datetime NOT NULL,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ComplaintID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_errorlog`
--

DROP TABLE IF EXISTS `t_errorlog`;
CREATE TABLE IF NOT EXISTS `t_errorlog` (
  `ErrorlogID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `ApplyToUserID` int(11) NOT NULL,
  `Source` varchar(255) NOT NULL,
  `FileName` varchar(255) NOT NULL,
  `FunctionName` varchar(255) NOT NULL,
  `ReferenceID` varchar(20) NOT NULL,
  `Type` varchar(255) NOT NULL,
  `Error` longtext NOT NULL,
  `DevMessage` varchar(255) NOT NULL,
  `MoreDetails` text NOT NULL,
  `CreatedDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` int(11) NOT NULL,
  PRIMARY KEY (`ErrorlogID`)
) ENGINE=InnoDB AUTO_INCREMENT=86058 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_monitor`
--

DROP TABLE IF EXISTS `t_monitor`;
CREATE TABLE IF NOT EXISTS `t_monitor` (
  `MonitorID` int(11) NOT NULL AUTO_INCREMENT,
  `IPAddress` varchar(50) NOT NULL DEFAULT '0.0.0.0',
  `UserID` int(11) NOT NULL DEFAULT '-1',
  `Type` varchar(50) NOT NULL DEFAULT 'None',
  `IsSuccess` tinyint(4) NOT NULL DEFAULT '0',
  `GET` varchar(255) NOT NULL DEFAULT 'None',
  `POST` varchar(255) NOT NULL DEFAULT 'None',
  `URL` varchar(255) NOT NULL DEFAULT 'None',
  `OtherInfo` text NOT NULL,
  `DateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`MonitorID`)
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_payment`
--

DROP TABLE IF EXISTS `t_payment`;
CREATE TABLE IF NOT EXISTS `t_payment` (
  `PaymentID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `UserID` int(11) NOT NULL,
  `RequestID` int(11) NOT NULL DEFAULT '0',
  `FromOrToUserID` int(11) NOT NULL,
  `Amount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `CommissionAmount_NIU` decimal(13,2) NOT NULL DEFAULT '0.00',
  `CommissionPercent` decimal(13,2) NOT NULL DEFAULT '0.00',
  `CommissionAmountPrevPur` decimal(13,2) NOT NULL DEFAULT '0.00' COMMENT 'In case of creadit and 2nd purchase margin is higher than 1st purchase of today then extra billing percentage amount for 1st % should also be added. This is that amount.. In case of debit this amount will the amount of extra percentage applied in todays total percentage.',
  `OpeningBalance` decimal(13,2) NOT NULL DEFAULT '0.00',
  `ClosingBalance` decimal(13,2) NOT NULL DEFAULT '0.00',
  `TotalAmount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `Type` int(11) NOT NULL,
  `Mode` int(11) NOT NULL,
  `Remark` varchar(100) NOT NULL,
  `Description` varchar(255) NOT NULL DEFAULT 'No Description',
  `PaidAmount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `PaymentBy` int(11) NOT NULL DEFAULT '-1' COMMENT 'Not In Use',
  `BalanceToBePaid` decimal(13,2) NOT NULL DEFAULT '0.00',
  `PaymentDate` varchar(255) NOT NULL DEFAULT 'Try to use CreatedDate' COMMENT 'Try to use CreatedDate',
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` int(11) NOT NULL DEFAULT '-1',
  `ModifiedDate` datetime NOT NULL,
  `ModifiedBy` int(11) NOT NULL DEFAULT '0',
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`PaymentID`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8;

--
-- Triggers `t_payment`
--
DROP TRIGGER IF EXISTS `Payment2Transaction`;
DELIMITER $$
CREATE TRIGGER `Payment2Transaction` AFTER INSERT ON `t_payment` FOR EACH ROW CALL AddTransaction(1,NEW.UserID,NEW.Type,(NEW.TotalAmount*(NEW.Amount/ABS(NEW.Amount))),NEW.RequestID,0,NEW.Remark,"t_payment",NEW.PaymentID,NEW.UserID)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `t_recharge`
--

DROP TABLE IF EXISTS `t_recharge`;
CREATE TABLE IF NOT EXISTS `t_recharge` (
  `RechargeID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `RequestID` varchar(100) NOT NULL COMMENT 'DisplayID from Request table',
  `UserID` int(11) NOT NULL,
  `ReachargeNo` bigint(20) NOT NULL,
  `Amount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `TotalAmount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `NetworkProviderName` varchar(50) NOT NULL,
  `RcRequestedDateTime` datetime NOT NULL DEFAULT '1970-01-08 00:00:00' COMMENT 'The time when we sent the request to the recharge server',
  `RcResponse` text NOT NULL COMMENT 'Actual response received from recharge server',
  `RcResReceivedDateTime` datetime NOT NULL DEFAULT '1970-01-08 00:00:00' COMMENT 'Recharge Response received datetime',
  `RcResOpTransID` varchar(100) NOT NULL COMMENT 'Operator transaction ID',
  `Balance` decimal(13,2) NOT NULL DEFAULT '0.00' COMMENT 'Closing balance of the recharge',
  `ResponseAsIs` text NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`RechargeID`)
) ENGINE=InnoDB AUTO_INCREMENT=728 DEFAULT CHARSET=utf8;

--
-- Triggers `t_recharge`
--
DROP TRIGGER IF EXISTS `Recharge2Transaction`;
DELIMITER $$
CREATE TRIGGER `Recharge2Transaction` AFTER INSERT ON `t_recharge` FOR EACH ROW SET @s=1
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `t_request`
--

DROP TABLE IF EXISTS `t_request`;
CREATE TABLE IF NOT EXISTS `t_request` (
  `RequestID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(100) NOT NULL DEFAULT 'guid',
  `DisplayID` varchar(255) NOT NULL DEFAULT 'Not Yet Done' COMMENT 'Request ID to send to user.',
  `UserID` int(11) NOT NULL DEFAULT '0',
  `RequesterIP` varchar(50) NOT NULL,
  `RequesterApp` varchar(100) NOT NULL COMMENT 'SMS server, Android, Web',
  `RequestType` varchar(50) NOT NULL DEFAULT 'Unkown' COMMENT 'Most probabily Table name. Just to indicate wha type of request it is. For Dev use. Now it is used in this table triggers.',
  `TargetNo` varchar(255) NOT NULL DEFAULT 'Identifying From MSG' COMMENT 'Target No , may be mobile number to recharge',
  `TargetAmount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `TotalAmount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `Message` text NOT NULL,
  `DevInfo` text NOT NULL,
  `Remark` varchar(255) NOT NULL COMMENT 'Request status/reasong. Ex "Invalid Message Format""',
  `Status` int(11) NOT NULL COMMENT '1-Pending,2-Suspense,3-Success,4-Failure',
  `ReqDateTime` datetime NOT NULL,
  `ReqReceivedDateTime` datetime NOT NULL,
  `RequestAsIs` text NOT NULL COMMENT 'Most probabily this is query string',
  `ServerNo` varchar(50) NOT NULL DEFAULT 'NONUMBER',
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL DEFAULT '0',
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) NOT NULL DEFAULT '0',
  `Active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`RequestID`)
) ENGINE=InnoDB AUTO_INCREMENT=1529 DEFAULT CHARSET=utf8;

--
-- Triggers `t_request`
--
DROP TRIGGER IF EXISTS `HandleTransaction`;
DELIMITER $$
CREATE TRIGGER `HandleTransaction` AFTER UPDATE ON `t_request` FOR EACH ROW BEGIN
SET @rechargeID=0;
SELECT RechargeID INTO @rechargeID FROM t_recharge WHERE RequestID=NEW.RequestID;
IF(@rechargeID>0) THEN
BEGIN
    IF (OLD.Status=1 OR OLD.Status=2 OR OLD.Status=3) AND NEW.Status=4 AND NEW.RequestType='RECHARGE' THEN 
    BEGIN
        END;
    END IF;
    
        IF OLD.Status=4 AND NEW.Status<>4 AND NEW.RequestType='RECHARGE' THEN 
    BEGIN
        END;
    END IF;
END;END IF;END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `UpdateDisplayID`;
DELIMITER $$
CREATE TRIGGER `UpdateDisplayID` BEFORE INSERT ON `t_request` FOR EACH ROW BEGIN
SET @newRequestID=0;
SELECT AUTO_INCREMENT INTO @newRequestID
FROM information_schema.TABLES
WHERE (TABLE_SCHEMA = "ecworld" OR TABLE_SCHEMA = "ecworld_ecworld")
AND TABLE_NAME = "t_request";
SET NEW.DisplayID = CONCAT(NEW.DisplayID,@newRequestID);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `t_sms`
--

DROP TABLE IF EXISTS `t_sms`;
CREATE TABLE IF NOT EXISTS `t_sms` (
  `SmsID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `GatewayID` int(11) NOT NULL,
  `ReferenceID` int(11) NOT NULL,
  `ReferenceTable` varchar(50) NOT NULL,
  `Mobile` varchar(10) NOT NULL,
  `Message` text NOT NULL,
  `Response` varchar(255) NOT NULL,
  `SMSGateway` text NOT NULL,
  `IsFirstSMSForReq` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'Not being used',
  `DevInfo` varchar(255) NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`SmsID`)
) ENGINE=InnoDB AUTO_INCREMENT=980 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_transaction`
--

DROP TABLE IF EXISTS `t_transaction`;
CREATE TABLE IF NOT EXISTS `t_transaction` (
  `TransactionID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'guid',
  `RequestID` varchar(100) NOT NULL COMMENT 'DisplayID from Request ID',
  `UserID` int(11) NOT NULL,
  `Amount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `TransactionType` int(11) NOT NULL DEFAULT '1' COMMENT '1-Payment,2-recharge,3-SMS,4-Add User',
  `OpeningBalance` decimal(13,2) NOT NULL DEFAULT '0.00',
  `ClosingBalance` decimal(13,2) NOT NULL DEFAULT '0.00',
  `Remark` varchar(255) NOT NULL,
  `ReferenceTable` varchar(50) NOT NULL DEFAULT 'No Table',
  `ReferenceID` int(11) NOT NULL DEFAULT '0',
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CreatedBy` int(11) NOT NULL,
  PRIMARY KEY (`TransactionID`)
) ENGINE=InnoDB AUTO_INCREMENT=9473 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_usersession`
--

DROP TABLE IF EXISTS `t_usersession`;
CREATE TABLE IF NOT EXISTS `t_usersession` (
  `UserSessionID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL DEFAULT '-1',
  `IPAddress` varchar(50) NOT NULL DEFAULT 'None',
  `PHPSESSID` varchar(255) NOT NULL DEFAULT 'None',
  `EcwToken` text NOT NULL,
  `LastAccessed` datetime NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiednOn` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`UserSessionID`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `z_ipaddress`
--

DROP TABLE IF EXISTS `z_ipaddress`;
CREATE TABLE IF NOT EXISTS `z_ipaddress` (
  `IPAddressID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  `IPAddress` varchar(50) NOT NULL,
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`IPAddressID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `z_testing`
--

DROP TABLE IF EXISTS `z_testing`;
CREATE TABLE IF NOT EXISTS `z_testing` (
  `TestingID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL DEFAULT 'uuid()',
  `Message` text NOT NULL,
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`TestingID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
